{
  "name": "@hoangcung1804npm/totam-perferendis-nam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "hoangcung1804",
  "license": "MIT",
  "dependencies": {
    "@hoangcung1804npm/a-aut-officia": "^1.0.0",
    "@hoangcung1804npm/accusantium-doloremque-inventore": "^1.0.0",
    "@hoangcung1804npm/aspernatur-autem-aliquid": "^1.0.0",
    "@hoangcung1804npm/delectus-exercitationem-accusantium": "^1.0.0",
    "@hoangcung1804npm/dicta-quam-odit": "^1.0.0",
    "@hoangcung1804npm/doloremque-optio-voluptatibus": "^1.0.0",
    "@hoangcung1804npm/dolores-ipsam-in": "^1.0.0",
    "@hoangcung1804npm/eaque-repudiandae-cupiditate": "^1.0.0",
    "@hoangcung1804npm/enim-voluptas-ipsa": "^1.0.0",
    "@hoangcung1804npm/facilis-animi-quisquam": "^1.0.0",
    "@hoangcung1804npm/fuga-deserunt-voluptatibus": "^1.0.0",
    "@hoangcung1804npm/harum-quidem-eaque": "^1.0.0",
    "@hoangcung1804npm/illo-necessitatibus-porro": "^1.0.0",
    "@hoangcung1804npm/in-natus-quis": "^1.0.0",
    "@hoangcung1804npm/itaque-voluptate-repellat": "^1.0.0",
    "@hoangcung1804npm/molestias-praesentium-blanditiis": "^1.0.0",
    "@hoangcung1804npm/non-odio-quo": "^1.0.0",
    "@hoangcung1804npm/perferendis-itaque-alias": "^1.0.0",
    "@hoangcung1804npm/possimus-mollitia-qui": "^1.0.0",
    "@hoangcung1804npm/qui-nesciunt-nulla": "^1.0.0",
    "@hoangcung1804npm/ratione-quidem-fugiat": "^1.0.0",
    "@hoangcung1804npm/sunt-cum-corporis": "^1.0.0",
    "@hoangcung1804npm/temporibus-ipsam-debitis": "^1.0.0",
    "@hoangcung1804npm/ut-alias-perferendis": "^1.0.0",
    "@hoangcung1804npm/ut-nam-tempore": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "skyler-first-code": "^1.0.2",
    "tul-crypto-fuc-3": "^1.0.0",
    "vnhat-modal-component": "^1.0.0"
  },
  "keywords": [
    "ECMAScript 2021",
    "queueMicrotask",
    "pretty",
    "flag",
    "symbols",
    "importexport",
    "mobile",
    "private",
    "find",
    "browserslist",
    "wordwrap",
    "Iterator",
    "symlinks",
    "beanstalk",
    "optimizer",
    "ebs",
    "types",
    "art",
    "deterministic",
    "deepcopy",
    "Push",
    "rgb",
    "mocha",
    "minimal",
    "ES2019",
    "byteLength",
    "Object.getPrototypeOf",
    "reuse",
    "Symbol",
    "deep-copy",
    "mkdirp",
    "ESnext",
    "byte",
    "functional",
    "Object.fromEntries",
    "es-abstract",
    "typanion",
    "ses",
    "regular-expression",
    "global",
    "plugin",
    "bdd",
    "postcss-plugin",
    "regexp",
    "forms",
    ".gitignore",
    "jQuery",
    "xml",
    "compiler",
    "full-width",
    "positive",
    "function",
    "core",
    "ansi",
    "HyBi",
    "flatMap",
    "rm -fr",
    "slot",
    "unicode",
    "search",
    "nope",
    "trimLeft",
    "zod",
    "filter",
    "s3",
    "phone",
    "l10n",
    "lockfile",
    "es7",
    "loading",
    "vpc",
    "native",
    "codes",
    "term",
    "Float32Array",
    "form-validation",
    "collection",
    "ES8",
    "ES6",
    "clone",
    "weakset",
    "drag",
    "String.prototype.matchAll",
    "RFC-6455",
    "URLSearchParams",
    "call",
    "Streams",
    "Uint16Array",
    "parent",
    "tape",
    "read",
    "prune",
    "function.length",
    "sharedarraybuffer",
    "workflow",
    "bundler",
    "findLast",
    "Int8Array",
    "setImmediate",
    "input",
    "inspect",
    "tap",
    "regular expression",
    "vars",
    "256",
    "escape",
    "preserve-symlinks",
    "get",
    "browser",
    "formatting",
    "extend",
    "break",
    "ecmascript",
    "module",
    "wrap",
    "require",
    "datastructure",
    "command",
    "setter",
    "setPrototypeOf",
    "ECMAScript 2017",
    "key",
    "circular",
    "mkdirs",
    "ReactiveExtensions",
    "shared",
    "valid",
    "data",
    "side",
    "RxJS",
    "tslib",
    "typed",
    "i18n",
    "__proto__",
    "warning",
    "create",
    "sequence",
    "pipe",
    "yaml",
    "hardlinks",
    "querystring",
    "consume",
    "ajax",
    "serializer",
    "walk",
    "toSorted",
    "@@toStringTag",
    "uuid",
    "typeerror",
    "zero",
    "binaries",
    "wordbreak",
    "package manager",
    "rss",
    "callback",
    "gestures",
    "in",
    "dependency manager",
    "npm",
    "ECMAScript 2019",
    "keys",
    "push",
    "prop",
    "regular expressions",
    "json",
    "columns",
    "spec",
    "fps",
    "own",
    "property",
    "settings",
    "-0",
    "fast-deep-copy",
    "omit",
    "cjk",
    "TypeScript",
    "extension",
    "protobuf",
    "define",
    "hasOwnProperty",
    "getPrototypeOf",
    "stdlib",
    "stream",
    "serialization",
    "cloudformation",
    "local",
    "immutable",
    "callbound",
    "framer",
    "rds",
    "delete",
    "negative zero",
    "curl",
    "from",
    "cache",
    "es5",
    "es-shim API",
    "ES2016",
    "io-ts",
    "rules",
    "CSSStyleDeclaration",
    "fast-deep-clone",
    "ES2015",
    "typed array",
    "figlet",
    "Observables",
    "qs",
    "values",
    "banner",
    "postcss",
    "rapid",
    "date",
    "merge",
    "format",
    "private data",
    "es2016",
    "Array.prototype.filter",
    "bin",
    "path",
    "view",
    "agent",
    "styled-components",
    "name",
    "stable",
    "cloudtrail",
    "flat",
    "regex",
    "fastcopy",
    "fast-copy",
    "redact",
    "manager",
    "readable",
    "autoprefixer",
    "stringifier",
    "iteration",
    "bind",
    "es8",
    "uninstall",
    "chromium",
    "ECMAScript 2020",
    "chinese",
    "location",
    "Array.prototype.flat",
    "css",
    "obj",
    "Underscore",
    "graphql",
    "has-own",
    "fetch",
    "offset",
    "multi-package",
    "protocol-buffers",
    "contains",
    "option",
    "weakmap",
    "ajv",
    "sqs",
    "call-bound",
    "ECMAScript 2015",
    "number",
    "is",
    "swf",
    "ES2023",
    "preprocessor",
    "testing",
    "es",
    "logger",
    "dom",
    "console",
    "folder",
    "limit",
    "ES2018",
    "styles",
    "http",
    "String.prototype.trim",
    "react-hooks",
    "parents",
    "BigUint64Array",
    "jshint",
    "command-line",
    "modules",
    ".env",
    "util",
    "streams",
    "symlink",
    "spinners",
    "internal",
    "higher-order",
    "once",
    "spawn",
    "assertion",
    "wait",
    "rate",
    "TypedArray",
    "speed",
    "has",
    "fork",
    "Float64Array",
    "ES3",
    "readablestream",
    "deep-clone",
    "rework",
    "commander",
    "emit",
    "some",
    "which",
    "gdpr",
    "ratelimit",
    "validate",
    "last",
    "binary",
    "find-up",
    "Object.defineProperty",
    "take",
    "argument",
    "characters",
    "rm",
    "cli",
    "import",
    "efficient",
    "file system",
    "packages",
    "channel",
    "rangeerror",
    "wget",
    "busy",
    "WebSockets",
    "WebSocket",
    "Array.prototype.findLast",
    "length",
    "set",
    "prefix",
    "touch",
    "request",
    "japanese",
    "ECMAScript 6",
    "link",
    "query",
    "glob",
    "concat"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hoangcung1804npm/totam-perferendis-nam.git"
  },
  "homepage": "https://github.com/hoangcung1804npm/totam-perferendis-nam/#readme",
  "bugs": {
    "url": "https://github.com/hoangcung1804npm/totam-perferendis-nam/issues"
  }
}
